vendor/github.com/openshift/api/config/v1/0000_10_config-operator_01_network.crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: networks.config.openshift.io
spec:
  group: config.openshift.io
  names:
    kind: Network
    listKind: NetworkList
    plural: networks
    singular: network
  scope: Cluster
  preserveUnknownFields: false
  versions:
  - name: v1
    served: true
    storage: true
  "validation":
    "openAPIV3Schema":
      description: 'Network holds cluster-wide information about Network. The canonical
        name is `cluster`. It is used to configure the desired network configuration,
        such as: IP address pools for services/pod IPs, network plugin, etc. Please
        view network.spec for an explanation on what applies when configuring this
        resource.'
      type: object
      required:
      - spec
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: spec holds user settable values for configuration. As a general
            rule, this SHOULD NOT be read directly. Instead, you should consume the
            NetworkStatus, as it indicates the currently deployed configuration. Currently,
            most spec fields are immutable after installation. Please view the individual
            ones for further details on each.
          type: object
          properties:
            clusterNetwork:
              description: IP address pool to use for pod IPs. This field is immutable
                after installation.
              type: array
              items:
                description: ClusterNetworkEntry is a contiguous block of IP addresses
                  from which pod IPs are allocated.
                type: object
                properties:
                  cidr:
                    description: The complete block for pod IPs.
                    type: string
                  hostPrefix:
                    description: The size (prefix) of block to allocate to each node.
                    type: integer
                    format: int32
                    minimum: 0
            externalIP:
              description: externalIP defines configuration for controllers that affect
                Service.ExternalIP. If nil, then ExternalIP is not allowed to be set.
              type: object
              properties:
                autoAssignCIDRs:
                  description: autoAssignCIDRs is a list of CIDRs from which to automatically
                    assign Service.ExternalIP. These are assigned when the service
                    is of type LoadBalancer. In general, this is only useful for bare-metal
                    clusters. In Openshift 3.x, this was misleadingly called "IngressIPs".
                    Automatically assigned External IPs are not affected by any ExternalIPPolicy
                    rules. Currently, only one entry may be provided.
                  type: array
                  items:
                    type: string
                policy:
                  description: policy is a set of restrictions applied to the ExternalIP
                    field. If nil or empty, then ExternalIP is not allowed to be set.
                  type: object
                  properties:
                    allowedCIDRs:
                      description: allowedCIDRs is the list of allowed CIDRs.
                      type: array
                      items:
                        type: string
                    rejectedCIDRs:
                      description: rejectedCIDRs is the list of disallowed CIDRs.
                        These take precedence over allowedCIDRs.
                      type: array
                      items:
                        type: string
            networkType:
              description: 'NetworkType is the plugin that is to be deployed (e.g.
                OpenShiftSDN). This should match a value that the cluster-network-operator
                understands, or else no networking will be installed. Currently supported
                values are: - OpenShiftSDN This field is immutable after installation.'
              type: string
            serviceNetwork:
              description: IP address pool for services. Currently, we only support
                a single entry here. This field is immutable after installation.
              type: array
              items:
                type: string
        status:
          description: status holds observed values from the cluster. They may not
            be overridden.
          type: object
          properties:
            clusterNetwork:
              description: IP address pool to use for pod IPs.
              type: array
              items:
                description: ClusterNetworkEntry is a contiguous block of IP addresses
                  from which pod IPs are allocated.
                type: object
                properties:
                  cidr:
                    description: The complete block for pod IPs.
                    type: string
                  hostPrefix:
                    description: The size (prefix) of block to allocate to each node.
                    type: integer
                    format: int32
                    minimum: 0
            clusterNetworkMTU:
              description: ClusterNetworkMTU is the MTU for inter-pod networking.
              type: integer
            networkType:
              description: NetworkType is the plugin that is deployed (e.g. OpenShiftSDN).
              type: string
            serviceNetwork:
              description: IP address pool for services. Currently, we only support
                a single entry here.
              type: array
              items:
                type: string

vendor/github.com/openshift/api/config/v1/0000_10_config-operator_01_network.crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: networks.config.openshift.io
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
spec:
  group: config.openshift.io
  names:
    kind: Network
    listKind: NetworkList
    plural: networks
    singular: network
  scope: Cluster
  preserveUnknownFields: false
  versions:
  - name: v1
    served: true
    storage: true
  "validation":
    "openAPIV3Schema":
      description: 'Network holds cluster-wide information about Network. The canonical
        name is `cluster`. It is used to configure the desired network configuration,
        such as: IP address pools for services/pod IPs, network plugin, etc. Please
        view network.spec for an explanation on what applies when configuring this
        resource.'
      type: object
      required:
      - spec
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: spec holds user settable values for configuration. As a general
            rule, this SHOULD NOT be read directly. Instead, you should consume the
            NetworkStatus, as it indicates the currently deployed configuration. Currently,
            most spec fields are immutable after installation. Please view the individual
            ones for further details on each.
          type: object
          properties:
            clusterNetwork:
              description: IP address pool to use for pod IPs. This field is immutable
                after installation.
              type: array
              items:
                description: ClusterNetworkEntry is a contiguous block of IP addresses
                  from which pod IPs are allocated.
                type: object
                properties:
                  cidr:
                    description: The complete block for pod IPs.
                    type: string
                  hostPrefix:
                    description: The size (prefix) of block to allocate to each node.
                      If this field is not used by the plugin, it can be left unset.
                    type: integer
                    format: int32
                    minimum: 0
            externalIP:
              description: externalIP defines configuration for controllers that affect
                Service.ExternalIP. If nil, then ExternalIP is not allowed to be set.
              type: object
              properties:
                autoAssignCIDRs:
                  description: autoAssignCIDRs is a list of CIDRs from which to automatically
                    assign Service.ExternalIP. These are assigned when the service
                    is of type LoadBalancer. In general, this is only useful for bare-metal
                    clusters. In Openshift 3.x, this was misleadingly called "IngressIPs".
                    Automatically assigned External IPs are not affected by any ExternalIPPolicy
                    rules. Currently, only one entry may be provided.
                  type: array
                  items:
                    type: string
                policy:
                  description: policy is a set of restrictions applied to the ExternalIP
                    field. If nil or empty, then ExternalIP is not allowed to be set.
                  type: object
                  properties:
                    allowedCIDRs:
                      description: allowedCIDRs is the list of allowed CIDRs.
                      type: array
                      items:
                        type: string
                    rejectedCIDRs:
                      description: rejectedCIDRs is the list of disallowed CIDRs.
                        These take precedence over allowedCIDRs.
                      type: array
                      items:
                        type: string
            networkType:
              description: 'NetworkType is the plugin that is to be deployed (e.g.
                OpenShiftSDN). This should match a value that the cluster-network-operator
                understands, or else no networking will be installed. Currently supported
                values are: - OpenShiftSDN This field is immutable after installation.'
              type: string
            serviceNetwork:
              description: IP address pool for services. Currently, we only support
                a single entry here. This field is immutable after installation.
              type: array
              items:
                type: string
            serviceNodePortRange:
              description: The port range allowed for Services of type NodePort. If
                not specified, the default of 30000-32767 will be used. Such Services
                without a NodePort specified will have one automatically allocated
                from this range. This parameter can be updated after the cluster is
                installed.
              type: string
              pattern: ^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])-([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$
        status:
          description: status holds observed values from the cluster. They may not
            be overridden.
          type: object
          properties:
            clusterNetwork:
              description: IP address pool to use for pod IPs.
              type: array
              items:
                description: ClusterNetworkEntry is a contiguous block of IP addresses
                  from which pod IPs are allocated.
                type: object
                properties:
                  cidr:
                    description: The complete block for pod IPs.
                    type: string
                  hostPrefix:
                    description: The size (prefix) of block to allocate to each node.
                      If this field is not used by the plugin, it can be left unset.
                    type: integer
                    format: int32
                    minimum: 0
            clusterNetworkMTU:
              description: ClusterNetworkMTU is the MTU for inter-pod networking.
              type: integer
            networkType:
              description: NetworkType is the plugin that is deployed (e.g. OpenShiftSDN).
              type: string
            serviceNetwork:
              description: IP address pool for services. Currently, we only support
                a single entry here.
              type: array
              items:
                type: string

vendor/github.com/openshift/api/config/v1/0000_10_config-operator_01_network.crd.yaml (diff)
@@ -2,6 +2,10 @@ apiVersion: apiextensions.k8s.io/v1beta1
 kind: CustomResourceDefinition
 metadata:
   name: networks.config.openshift.io
+  annotations:
+    include.release.openshift.io/ibm-cloud-managed: "true"
+    include.release.openshift.io/self-managed-high-availability: "true"
+    include.release.openshift.io/single-node-developer: "true"
 spec:
   group: config.openshift.io
   names:
@@ -60,6 +64,7 @@ spec:
                     type: string
                   hostPrefix:
                     description: The size (prefix) of block to allocate to each node.
+                      If this field is not used by the plugin, it can be left unset.
                     type: integer
                     format: int32
                     minimum: 0
@@ -106,6 +111,14 @@ spec:
               type: array
               items:
                 type: string
+            serviceNodePortRange:
+              description: The port range allowed for Services of type NodePort. If
+                not specified, the default of 30000-32767 will be used. Such Services
+                without a NodePort specified will have one automatically allocated
+                from this range. This parameter can be updated after the cluster is
+                installed.
+              type: string
+              pattern: ^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])-([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$
         status:
           description: status holds observed values from the cluster. They may not
             be overridden.
@@ -124,6 +137,7 @@ spec:
                     type: string
                   hostPrefix:
                     description: The size (prefix) of block to allocate to each node.
+                      If this field is not used by the plugin, it can be left unset.
                     type: integer
                     format: int32
                     minimum: 0
